# ibirdfeeder-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/softwarepassion/ibirdfeeder/: Console.java  HelloController.java  LoginController.java  Main.java  MainController.java
src/main/java/com/softwarepassion/ibirdfeeder/aws/dynamodb/: BirdFeederItem.java  DynamoDBTimedEntry.java  DynamoDbManager.java  ImageCreatedItem.java  ImageCreatedStat.java  TemperatureItem.java
src/main/java/com/softwarepassion/ibirdfeeder/aws/s3/: S3File.java  S3Manager.java
src/main/java/com/softwarepassion/ibirdfeeder/controllers/: AlbumTabPageController.java  ImageModalController.java  Initializable.java  MainController.java  MainTabPageController.java  TemperatureTabPageController.java  ViewerTabPageController.java
src/main/java/com/softwarepassion/ibirdfeeder/images/: S3ImageView.java
src/main/java/com/softwarepassion/ibirdfeeder/tables/: BirdFeederTableItem.java  S3Item.java  S3ItemStatus.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: albumTabPage.fxml  hello.fxml  imageModal.fxml  login.fxml  main.fxml  mainTabPage.fxml  temperatureTabPage.fxml  test.fxml  viewerTabPage.fxml
