<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwarepassion.ibirdfeeder.controllers.ImageModalController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="sizeBtn" mnemonicParsing="false" onAction="#sizeBtnAction" text="Full Size" />
            <ProgressBar fx:id="progressIndicator" maxHeight="10.0" prefHeight="10.0" prefWidth="931.0" progress="0.0" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane>
               <children>
                  <ImageView fx:id="imagePlaceholder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
