<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="802.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softwarepassion.ibirdfeeder.controllers.MainTabPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="224.0" prefWidth="1056.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Last Readings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="dynamoTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="timeColumn" prefWidth="285.00000607967377" text="Time" />
                                  <TableColumn fx:id="topicColumn" minWidth="0.0" prefWidth="476.0" text="Topic" />
                                    <TableColumn fx:id="payloadColumn" prefWidth="-1.0" text="Payload" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <VBox prefHeight="466.0" prefWidth="1160.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="271.0" prefWidth="1422.0" text="Temperature">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="428.0" layoutY="61.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AreaChart fx:id="dayTemperatureChart" title="Temperature Today" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                          <NumberAxis lowerBound="1" side="BOTTOM" tickUnit="1" upperBound="50" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <AreaChart fx:id="monthTemperatureChart" title="Avg. Temperature - Current Month" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                          <NumberAxis lowerBound="1" side="BOTTOM" tickUnit="1" upperBound="50" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <AnchorPane maxHeight="400.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" maxWidth="500.0" prefHeight="400.0" prefWidth="400.0" text="Basic Stats" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane maxHeight="500.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="500.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="150.0" prefWidth="462.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Total S3 Size:">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalSizeLbl" layoutX="200.0" layoutY="14.0" text="3.3 GB">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="88.0" layoutY="53.0" text="S3 Temporary files:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="109.0" layoutY="69.0" text="S3 Album Files:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tempSizeLbl" layoutX="200.0" layoutY="53.0" text="2.2 GB">
                                                   <font>
                                                      <Font name="System Bold" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="websiteSizeLbl" layoutX="201.0" layoutY="84.0" text="1.1 GB">
                                                   <font>
                                                      <Font name="System Bold" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="albumSizeLbl" layoutX="201.0" layoutY="69.0" text="1.1 GB">
                                                   <font>
                                                      <Font name="System Bold" size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="144.0" layoutY="84.0" text="Website:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <BarChart fx:id="barChart" HBox.hgrow="ALWAYS">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <PieChart fx:id="pieChart1" maxHeight="500.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
